server.port=9999
logging.level.root=INFO
spring.profiles.active=develop
spring.application.name=esc-eureka-customer
eureka.instance.prefer-ip-address=true
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8899/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8866/eureka/,http://127.0.0.1:8877/eureka/
#实例名称
eureka.instance.instance-id=esc-eureka-customer:${server.port}
#安全配置
spring.security.user.name=root
spring.security.user.password=root
#重试
#spring.cloud.loadbalancer.retry.enabled=true
#拉取服务时间
eureka.client.registry-fetch-interval-seconds=30
#指定所在区域
#eureka.instance.metadata-map.zone=default
#重试
#spring.cloud.loadbalancer.retry.enabled=true
#熔断器配置
#hystrix.metrics.enabled=false
