#该死的google浏览器不能使用6666端口
server.port=5555
logging.level.root=INFO
spring.application.name=esc-eureka-gateway
eureka.instance.prefer-ip-address=true
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8899/eureka/
#实例名称
eureka.instance.instance-id=esc-eureka-gateway:${server.port}
#路由规则
zuul.routes.service.path=/service/**
zuul.routes.service.url=http://localhost:8888/
#zuul.routes.customer.path=/customer/**
#zuul.routes.customer.service-id=esc-eureka-customer
#不自动生成默认路由配置
#zuul.ignored-services=*
#zuul.ignored-services=esc-eureka-service,esc-eureka-customer
#敏感信息
#zuul.sensitive-headers=
#zuul.routes.api.sensitive-headers=
#zuul.routes.api.custom-sensitive-headers=true
#重定向
#zuul.add-host-header=