server.port=3344
logging.level.root=INFO
spring.application.name=esc-eureka-config
eureka.instance.prefer-ip-address=true
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8899/eureka/
#实例名称
eureka.instance.instance-id=esc-eureka-config:${server.port}

spring.cloud.config.server.git.uri=https://github.com/acgist/spring/
#注意没有/tree/master
spring.cloud.config.server.git.search-paths=/esc-eureka-gateway/src/main/resources
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=