#端口号
server.port=8080
#应用名
spring.application.name=hello
#日志级别
logging.level.root=INFO
#加载配置
spring.profiles.active=develop
#测试加载顺序
profile=profile-properties-main
#安全配置
#security.basic.enabled=true
#配置用户
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=USER
#manager端口
management.server.port=9999
#manager权限角色
#management.security.roles=ADMIN
#manager的上下文
management.server.servlet.context-path=/admin
#公开端点
management.endpoints.web.exposure.include=*
#隐藏端点
management.endpoints.web.exposure.exclude=env
